background(0);

var a = random(30,80)
var b = random(30,80)
var c = random(100,200)

fill(255)
noStroke()
quad(10, 10, 10+a, 10, 10+a, 10+b, 10, 10+b);
fill(255)
noStroke()
quad(10, 20+b, 10+a, 20+b, 10+a, 320-b, 10, 320-b);
fill(250,220,30)
noStroke()
quad(10, 330-b, 10+a, 330-b, 10+a, 330, 10, 330);
fill(255, 0 ,0)
noStroke()
quad(20+a, 10, 20+a+c, 10, 20+a+c, 10+c, 20+a, 10+c);
fill(255, 0 ,0)
noStroke()
quad(20+a, 10, 20+a+c, 10, 20+a+c, 10+c, 20+a, 10+c);
fill(255)
noStroke()
quad(70+a, 20+c, 20+a+c, 20+c, 20+a+c, 170+(0.5*c), 70+a, 170+(0.5*c));
fill(255)
noStroke()
quad(70+a, 180+(0.5*c), 20+a+c, 180+(0.5*c), 20+a+c, 330, 70+a, 330);
fill(255)
noStroke()
quad(30+a+c, 10, 330, 10, 330, 170+(0.5*c), 30+a+c, 170+(0.5*c));
fill(0,0,255)
noStroke()
quad(30+a+c, 180+(0.5*c), 330, 180+(0.5*c), 330, 330, 30+a+c, 330);
